# ServerlessFaceDetection

./: LogicApp.json  README.md
source/: DetectionApp.sln
source/DetectionApp/: .gitignore  ArmClientCredentials.cs  BlobManager.cs  ConfigWrapper.cs  CopyFaceProcessing.cs  DetectionApp.csproj  EncodeProcessing.cs  EndTimeInTable.cs  Event.cs  FaceApiClasses.cs  FaceHelper.cs  FaceIdentify.cs  ListPersonGroup.cs  LoadPersonGroup.cs  ManifestTimingData.cs  MediaJobStateChange.cs  NotificationWebhook.cs  PersonDetails.cs  RedactorProcessing.cs  SaveResultImage.cs  SendToEventGrid.cs  TriggerByImageUploadFunc.cs  TriggerByStreamThumnail.cs  TriggerByVideoThumbnail.cs  TriggerByVideoUploadFunc.cs  TriggerLiveStream.cs  VideoAssetData.cs  config.json  facedetect.cs  local.settings.json  streamconfig.json
source/DetectionApp/CustomException/: IncorrectFileName.cs
source/UploadImages/: App.config  Program.cs  UploadImages.csproj  packages.config
vsts/: VSTS Function Build.json  VSTS Function Release.json
